<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<style>    
    body {
        margin: 0;
        padding: 0;
        background-color: white;
    }
    nav {
        width: 100%;
        background: #3d3c3c;
        overflow: auto;
    }
    
    .header-links {
        padding: 0;
        margin: 0 10px 0 10px;
        list-style: none;
    }
    .header-links li {
        float: right;
   
    }
    nav a {
        display: flex;
        padding: 20px;
        text-decoration: none;
        font-family: 'Anuphan', sans-serif;
        color: white;
        text-align: center;
        font-size: 1em;
    }
    .header-links li a:link { 
        text-decoration: none; 
        }
    .header-links li a:hover:not(.active) {
        color: #ffffff;
    }
    .active {
        font-weight: bold;
        }
    h1 {
        position: absolute; top: 20%; left: 50%;
        color: black;
        font-family: 'Playfair Display', serif;
        font-size: 3.8em;
        margin: 5%;
    
    }
    img {
        position: absolute; top: 50%; left: 10%;
    }
    p {
        position: absolute; top: 48%; left: 37%;
        color: black;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
   .lynx img {
       position: absolute; top: 50px; left: 0px;
       width: 100%;
       length: 300px;
    }
</style>
</head>

<body>
     <div class="lynx"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/lynx%20background.png">
    </div>
    <nav>
        <ul class="header-links">
            <li><a href="socialmedias.html">Social Medias</a></li>
            <li><a href="calender.html">Calender</a></li>
            <li><a href="howtovolunteer.html">How to Volunteer</a></li>
            <li><a href="sportsteams.html">Sports Teams</a></li>
            <li><a href="howtoacephysed.html">How to Ace Phys. Ed</a></li>
            <li><a href="index.html"><b>Home</b></a></li>
        </ul>
    </nav>
    <h1>Lynx Athletics</h1>
    <img src="https://raw.githubusercontent.com/term2codingproject/SKZ-FOR-YOU/main/images/logo%20II.png" alt="SKZ LOGO II" width="290">
    <p>Hey there! It's Mr. Gibson and Mrs. Wojitas here - the Physical Education teachers at Lorenville Public School. Welcome to the Lynx Athletics website! On here, you will be able to find all of the information needed related to Phys. Ed. at Lorenville! From safety rules, to how to volunteer, this website will help make your experience in Physical Education much easier.  
    </p>
</body>
</html>
