<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<style>    
    html {
    scroll-behavior: smooth;
    }
    body {
        margin: 0;
        padding: 0;3
        background-color: white;
    }
    nav {
        width: 100%;
        background: #4d4d4d;
        overflow: auto;
    }
    
    .header-links {
        padding: 0;
        margin: 0 10px 0 10px;
        list-style: none;
    }
    .header-links li {
        float: right;
   
    }
    nav a {
        display: flex;
        padding: 20px;
        text-decoration: none;
        font-family: 'Anuphan', sans-serif;
        color: white;
        text-align: center;
        font-size: 1.5em;
    }
    .header-links li a:link { 
        text-decoration: none; 
        }
    .header-links li a:hover:not(.active) {
        color: #ffffff;
    }
    .active {
        font-weight: bold;
        }
    h1 {
        position: absolute; top: 17%; left: 24%;
        color: white;
        font-family: 'Playfair Display', serif;
        font-size: 7em;
        margin: 5%;
    }
    .instagram img {
        width: 350px;
        position: absolute; top: 77%; left: 7%;
    }
    .twitter img {
        width: 400px;
        position: absolute; top: 78%; left: 37%;
    }
    .clothing img {
        width: 400px;
        position: absolute; top: 78%; left: 67%;
    }
    
   .lynx img {
       position: absolute; top: 68px; left: 0px;
       width: 100%;
       height: 60%;
    }
 .text1 p {
      position: absolute; top: 110%; left: 25%;
        color: maroon;
        font-family: 'Dosis', sans-serif;
        font-size: 3em;
        margin: 5%;
    }
 .text2 p {
      position: absolute; top: 110%; left: 50%;
        color: maroon;
        font-family: 'Dosis', sans-serif;
        font-size: 3em;
        margin: 5%;
    }
.text3 p {
      position: absolute; top: 110%; left: 71%;
        color: maroon;
        font-family: 'Dosis', sans-serif;
        font-size: 3em;
        margin: 5%;
    }
    p {
        position: absolute; top: 123%; left: 0.1%;
        color: maroon;
        text-align: center;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
     p2 {
        position: absolute; top: 123%; left: 50%;
        color: maroon;
        text-align: center;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
     p3 {
        position: absolute; top: 127%; left: 0.5%;
        color: maroon;
        text-align: center;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
     p4 {
        position: absolute; top: 131%; left: 0.4%;
        color: maroon;
        text-align: center;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
     p5 {
        position: absolute; top: 135%; left: 12.5%;
        color: maroon;
        text-align: center;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
</style>
</head>

<body>
     <div class="lynx"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/lynx%20background.png">
    </div>
    <nav>
        <ul class="header-links">
            <li><a href="socialmedias.html">Social Medias</a></li>
            <li><a href="volunteerhours.html">Volunteer Hours</a></li>
            <li><a href="tryouts.html">Tryouts</a></li>
            <li><a href="sportsteams.html">Sports Teams</a></li>
          <li><a href="sportsunits.html">Sports Units</a></li>
            <li><a href="properattire.html"><b>Proper Attire</b></a></li>
            <li><a href="safetyrules.html">Safety Rules</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <h1>Proper Attire</h1>
    <div class="instagram"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/staples%20printing%20(1).png"></div>
    <div class="text1"><p>Proper Attire</p></div>
    <div class="text2"><p>Proper Running Shoes</p></div>
<p>During Phys. Ed., you want to wear clothing that is loose and</p>
<p2>In order to be able to participate in activities during Phys. Ed. class, you MUST be wearing proper running shoes or any closed shoe with an arc and ankle support. </p2>
<p3>comfortable. It is recommended to also wear comfortable</p3>
<p4>running shoes, and try to refrain from wearing jewellery to</p4>
<p5>Physical Education.<br></br></p5>
    </body>
</html>
