<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<style>    
    html {
    scroll-behavior: smooth;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: white;
    }
    nav {
        width: 100%;
        background: #4d4d4d;
        overflow: auto;
    }
    
    .header-links {
        padding: 0;
        margin: 0 10px 0 10px;
        list-style: none;
    }
    .header-links li {
        float: right;
   
    }
    nav a {
        display: flex;
        padding: 20px;
        text-decoration: none;
        font-family: 'Anuphan', sans-serif;
        color: white;
        text-align: center;
        font-size: 1.5em;
    }
    .header-links li a:link { 
        text-decoration: none; 
        }
    .header-links li a:hover:not(.active) {
        color: #ffffff;
    }
    .active {
        font-weight: bold;
        }
    h1 {
        position: absolute; top: 17%; left: 26%;
        color: white;
        font-family: 'Playfair Display', serif;
        font-size: 7em;
        margin: 5%;
    
    }
    
    .instagram img {
        width: 350px;
        position: absolute; top: 77%; left: 9%;
    }
    .twitter img {
        width: 400px;
        position: absolute; top: 78%; left: 39%;
    }
    .clothing img {
        width: 400px;
        position: absolute; top: 78%; left: 69%;
    }
    
   .lynx img {
       position: absolute; top: 80px; left: 0px;
       width: 100%;
       height: 60%;
    }
 .text1 p {
      position: absolute; top: 117%; left: 3%;
        color: maroon;
        font-family: 'Dosis', sans-serif;
        font-size: 2.5em;
        margin: 5%;
        text-align: center;
        line-height: 1;
    }
 .text2 p {
      position: absolute; top: 117%; left: 31%;
        color: maroon;
        font-family: 'Dosis', sans-serif;
        font-size: 2.5em;
        margin: 5%;
        text-align: center;
        line-height: 1;
    }
.text3 p {
      position: absolute; top: 117%; left: 64%;
        color: maroon;
        font-family: 'Dosis', sans-serif;
        font-size: 2.5em;
        margin: 5%;
        text-align: center;
        line-height: 1;
    }
</style>
</head>

<body>
     <div class="lynx"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/lynx%20background.png">
    </div>
    <nav>
        <ul class="header-links">
            <li><a href="socialmedias.html">Social Medias</a></li>
            <li><a href="volunteerhours.html">Volunteer Hours</a></li>
            <li><a href="intramurals.html">Intramurals</a></li>
            <li><a href="sportsteams.html">Sports Teams</a></li>
            <li><a href="sportsunits.html">Sports Units</a></li>
            <li><a href="properattire.html">Proper Attire</a></li>
            <li><a href="safetyrules.html"><b>Safety Rules<b></a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <h1>Golden Rules</h1>
    <div class="instagram"><a href="https://www.instagram.com/lynxphysed/?hl=en"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/instagramlogo.png"></a></div>
    <div class="twitter"><a href="https://twitter.com/lynxphysed?lang=en"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/twitterlogo.png"></a></div>
    <div class="clothing"><a href="http://lorenvillepublicschool.entripyshops.com"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/clothing.png"></a></div>
        <div class="text1"><p>Always Look Where You're<br>Going</br></p></div>
    <div class="text2"><p>No Sliding/Diving, Please Stay<br>on Your Feet</br></p></div>
<div class="text3"><p>Please Don't Touch the<br>Equipment When Entering The Gym</br></p></div>
</body>
</html>
