<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<style>    
    html {
    scroll-behavior: smooth;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: white;
    }
    nav {
        width: 100%;
        background: #4d4d4d;
        overflow: auto;
    }
    
    .header-links {
        padding: 0;
        margin: 0 10px 0 10px;
        list-style: none;
    }
    .header-links li {
        float: right;
   
    }
    nav a {
        display: flex;
        padding: 30px;
        text-decoration: none;
        font-family: 'Anuphan', sans-serif;
        color: white;
        text-align: center;
        font-size: 1.5em;
    }
    .header-links li a:link { 
        text-decoration: none; 
        }
    .header-links li a:hover:not(.active) {
        color: #ffffff;
    }
    .active {
        font-weight: bold;
        }
    h1 {
        position: absolute; top: 17%; left: 26%;
        color: white;
        font-family: 'Playfair Display', serif;
        font-size: 7em;
        margin: 5%;
    
    }
     h2 {
        position: absolute; top: 69%; left: 35%;
        color: maroon;
        font-family: 'Dosis', sans-serif;
        font-size: 3.5em;
    
    }
    img {
        position: absolute; top: 75%; left: 8%;
    }
    .twitter img {
        position: absolute; top: 76%; left: 38%;
    }
    .clothing img {
        position: absolute; top: 76%; left: 68%;
    }
    p {
        position: absolute; top: 75%; left: 30%;
        color: black;
        text-align: left;
        font-size: 2em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
   .lynx img {
       position: absolute; top: 80px; left: 0px;
       width: 100%;
       height: 60%;
    }
 
</style>
</head>

<body>
     <div class="lynx"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/lynx%20background.png">
    </div>
    <nav>
        <ul class="header-links">
            <li><a href="socialmedias.html"><b>Social Medias</b></a></li>
            <li><a href="volunteerhours.html">Volunteer Hours</a></li>
            <li><a href="intramurals.html">Intramurals</a></li>
            <li><a href="sportsteams.html">Sports Teams</a></li>
            <li><a href="sportsunits.html">Sports Units</a></li>
            <li><a href="properattire.html">Proper Attire</a></li>
            <li><a href="safetyrules.html">Safety Rules</a></li>
            <li><a href="index.html"><b>Home</b></a></li>
        </ul>
    </nav>
    <h1>Social Medias</h1>
    <img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/instagramlogo.png" alt="Instagram Logo" width="370">
    <div class="twitter"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/twitterlogo.png" alt="Twitter Logo" width="400">
    </div>
    <div class="clothing"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/clothing.png" alt="Clothing Shop Logo" width="400">
    </div>
</body>
</html>
