<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<style>    
    html {
    scroll-behavior: smooth;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: white;
    }
    nav {
        width: 100%;
        background: #4d4d4d;
        overflow: auto;
    }
    
    .header-links {
        padding: 0;
        margin: 0 10px 0 10px;
        list-style: none;
    }
    .header-links li {
        float: right;
   
    }
    nav a {
        display: flex;
        padding: 20px;
        text-decoration: none;
        font-family: 'Anuphan', sans-serif;
        color: white;
        text-align: center;
        font-size: 1.5em;
    }
    .header-links li a:link { 
        text-decoration: none; 
        }
    .header-links li a:hover:not(.active) {
        color: #ffffff;
    }
    .active {
        font-weight: bold;
        }
    h1 {
        position: absolute; top: 17%; left: 24%;
        color: white;
        font-family: 'Playfair Display', serif;
        font-size: 7em;
        margin: 5%;
    
    }
        h2 {
        position: absolute; top: 50%; left: 5%;
        color: maroon;
        font-family: 'Dancing Script', cursive;
        font-size: 10em;
        margin: 5%;
    
    }
        h3 {
        position: absolute; top: 50%; left: 50%;
        color: maroon;
        font-family: 'Dancing Script', cursive;
        font-size: 10em;
        margin: 5%;
    
    }
        h4 {
        position: absolute; top: 50%; left: 100%;
        color: maroon;
        font-family: 'Dancing Script', cursive;
        font-size: 10em;
        margin: 5%;
    
    }
    .instagram img {
        width: 350px;
        position: absolute; top: 77%; left: 7%;
    }
    .twitter img {
        width: 400px;
        position: absolute; top: 78%; left: 37%;
    }
    .clothing img {
        width: 400px;
        position: absolute; top: 78%; left: 67%;
    }
    
   .lynx img {
       position: absolute; top: 68px; left: 0px;
       width: 100%;
       height: 60%;
    }
 .text1 p {
      position: absolute; top: 115%; left: 6.58%;
        color: maroon;
        font-family: 'Dosis', sans-serif;
        font-size: 3.5em;
        margin: 5%;
    }
 .text2 p {
      position: absolute; top: 115%; left: 39.5%;
        color: maroon;
        font-family: 'Dosis', sans-serif;
        font-size: 3.5em;
        margin: 5%;
    }
.text3 p {
      position: absolute; top: 115%; left: 65.5%;
        color: maroon;
        font-family: 'Dosis', sans-serif;
        font-size: 3.5em;
        margin: 5%;
    }
</style>
</head>

<body>
     <div class="lynx"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/lynx%20background.png">
    </div>
    <nav>
        <ul class="header-links">
            <li><a href="socialmedias.html">Social Medias</a></li>
            <li><a href="volunteerhours.html">Volunteer Hours</a></li>
            <li><a href="tryouts.html">Tryouts</a></li>
            <li><a href="sportsteams.html">Sports Teams</a></li>
          <li><a href="sportsunits.html"><b>Sports Units</b></a></li>
            <li><a href="properattire.html">Proper Attire</a></li>
            <li><a href="safetyrules.html">Safety Rules</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <h1>Sports Units</h1>
    <h2>1 - 3</h2>
    <h3>4 - 5</h3>
    <h4>6 - 8</h4>
    <div class="text1"><p>Gr. 1 - 3</p></div>
    <div class="text2"><p>Gr. 4 - 5</p></div>
    <div class="text3"><p>Gr. 6 - 8<br></br></p></div>
</body>
</html>
