<!DOCTYPE html>
<html lang="en-CA"></html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<style>    
    html {
    scroll-behavior: smooth;
    }
    body {
        margin: 0;
        padding: 0;3
        background-color: white;
    }
    nav {
        width: 100%;
        background: #4d4d4d;
        overflow: auto;
    }
    
    .header-links {
        padding: 0;
        margin: 0 10px 0 10px;
        list-style: none;
    }
    .header-links li {
        float: right;
   
    }
    nav a {
        display: flex;
        padding: 20px;
        text-decoration: none;
        font-family: 'Anuphan', sans-serif;
        color: white;
        text-align: center;
        font-size: 1.5em;
    }
    .header-links li a:link { 
        text-decoration: none; 
        }
    .header-links li a:hover:not(.active) {
        color: #ffffff;
    }
    .active {
        font-weight: bold;
        }
    h1 {
        position: absolute; top: 17%; left: 24%;
        color: white;
        font-family: 'Playfair Display', serif;
        font-size: 7em;
        margin: 5%;
    }
    .frisbee img {
        width: 410px;
        position: absolute; top: 76%; left: 7%;
    }
    .girlflagfootball img {
        width: 300px;
        position: absolute; top: 81%; left: 53%;
    }
     .boyflagfootball img {
        width: 410px;
        position: absolute; top: 120%; left: 7%;
    }
    .girlvolleyball img {
        width: 410px;
        position: absolute; top: 120%; left: 50%;
    }
      .boybasketball img {
        width: 410px;
        position: absolute; top: 164%; left: 7%;
    }
    .girlbasketball img {
        width: 310px;
        position: absolute; top: 168%; left: 53%;
 }
      .boyvolleyball img {
        width: 310px;
        position: absolute; top: 212%; left: 10.3%;
    }
    .girlfitness img {
        width: 410px;
        position: absolute; top: 208%; left: 49.2%;
    }    
    .boyfitness img {
        width: 410px;
        position: absolute; top: 252%; left: 7%;
    }
    .jrgirlbasketball img {
        width: 410px;
        position: absolute; top: 252%; left: 49.2%;
    }    
    .jrboybasketball img {
        width: 410px;
        position: absolute; top: 296%; left: 7%;
    }
    .dodgeball img {
        width: 310px;
        position: absolute; top: 300%; left: 53%;
    }  
    .badminton img {
        width: 310px;
        position: absolute; top: 344%; left: 10.3%;
    }
    .jrfloorhockey img {
        width: 310px;
        position: absolute; top: 344%; left: 53%;
    }  
    
   .lynx img {
       position: absolute; top: 68px; left: 0px;
       width: 100%;
       height: 60%;
    }
    p {
        position: absolute; top: 73.5%; left: 31%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
     p2 {
        position: absolute; top: 73.5%; left: 74%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
     p3 {
        position: absolute; top: 117.5%; left: 31%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
     p4 {
        position: absolute; top: 117.5%; left: 74%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
     p5 {
        position: absolute; top: 161%; left: 31%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
      p6 {
        position: absolute; top: 161%; left: 74%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
    p7 {
        position: absolute; top: 205%; left: 31%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
      p8 {
        position: absolute; top: 205%; left: 74%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
     p9 {
        position: absolute; top: 249%; left: 31%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
      p10 {
        position: absolute; top: 249%; left: 74%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
      p11 {
        position: absolute; top: 293%; left: 31%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
      p12 {
        position: absolute; top: 293%; left: 74%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
    p13 {
        position: absolute; top: 337%; left: 31%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
      p14 {
        position: absolute; top: 337%; left: 74%;
        color: maroon;
        text-align: left;
        font-size: 1.5em;
        font-family: 'Dosis', sans-serif;
        margin: 5%;
    }
</style>
</head>

<body>
     <div class="lynx"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/lynx%20background.png">
    </div>
    <nav>
        <ul class="header-links">
            <li><a href="socialmedias.html">Social Medias</a></li>
            <li><a href="volunteerhours.html">Volunteer Hours</a></li>
            <li><a href="tryouts.html">Tryouts</a></li>
            <li><a href="sportsteams.html"><b>Sports Teams</b></a></li>
          <li><a href="sportsunits.html">Sports Units</a></li>
            <li><a href="properattire.html">Proper Attire</a></li>
            <li><a href="safetyrules.html">Safety Rules</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <h1>Sports Teams</h1>
    <div class="frisbee"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/image-removebg-preview (14).png"></div>
    <div class="girlflagfootball"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/girlflagfootball.png"></div>
    <div class="boyflagfootball"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/image-removebg-preview (14).png"></div>
    <div class="girlvolleyball"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/image-removebg-preview (14).png"></div>
    <div class="boybasketball"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/image-removebg-preview (14).png"></div>
    <div class="girlbasketball"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/girlbasketball.png"></div>
    <div class="boyvolleyball"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/boyvolleyball.png"></div>
    <div class="girlfitness"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/image-removebg-preview (14).png"></div>
    <div class="boyfitness"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/image-removebg-preview (14).png"></div>
    <div class="jrgirlbasketball"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/image-removebg-preview (14).png"></div>
    <div class="jrboybasketball"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/image-removebg-preview (14).png"></div>
    <div class="dodgeball"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/dodgeball.png"></div>
    <div class="badminton"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/badminton.png"></div>
    <div class="jrfloorhockey"><img src="https://raw.githubusercontent.com/term2codingproject/Lynx-Athletics/main/images/45floorhockey.png"></div>
    <p><b>Ultimate Frisbee</b><br></br>Coaches:<br></br>Final Standing:</p>
    <p2><b>Sr. Girls Flag Football</b><br></br>Coaches:<br></br>Final Standing:</p2>
     <p3><b>Sr. Boys Flag Football</b><br></br>Coaches:<br></br>Final Standing:</p3>
     <p4><b>Sr. Girls Volleyball</b><br></br>Coaches:<br></br>Final Standing:</p4>
     <p5><b>Sr. Boys Basketball</b><br></br>Coaches:<br></br>Final Standing:</p5>
     <p6><b>Sr. Girls Basketball</b><br></br>Coaches:<br></br>Final Standing:</p6>
       <p7><b>Sr. Boys Volleyball</b><br></br>Coaches:<br></br>Final Standing:</p7>
     <p8><b>Sr. Girls Fitness Club</b><br></br>Coaches:<br></br>Final Standing:</p8>
     <p9><b>Sr. Girls Fitness Club</b><br></br>Coaches:<br></br>Final Standing:</p9>
     <p10><b>Gr. ⅚ Girls Basketball</b><br></br>Coaches:<br></br>Final Standing:</p10>
      <p11><b>Gr. ⅚ Boys Basketball</b><br></br>Coaches:<br></br>Final Standing:</p11>
     <p12><b>Co-Ed Dodgeball</b><br></br>Coaches:<br></br>Final Standing:</p12>
     <p13><b>Co-Ed Badminton</b><br></br>Coaches:<br></br>Final Standing:</p13>
     <p14><b>Gr. ⅘ Floor Hockey</b><br></br>Coaches:<br></br>Final Standing:</p14>
    </body>
</html>
